App2/IntroPage.xaml

<Page x:Name="pgeIntro"
    x:Class="App2.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      FontFamily="Global Sans Serif" Loaded="pgeIntro_Loaded"
    >

    <!--
        Primary Color: #66BB6A
        Accent Color: #0091EA
        Font Family: Global Sans Serif
    -->



    <StackPanel Orientation="Vertical" Background="#14912f">
        <RelativePanel Height="300" VerticalAlignment="Top" CornerRadius="0,0,0,0">

            <StackPanel Name="HeaderPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="300">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Mountains_Range.jpeg" />
                </StackPanel.Background>

                <Rectangle Width="Auto" Height="300" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0" Opacity="0.9">

                            <GradientStop Color="Black" Offset="3" />
                            <GradientStop Offset="0" />

                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Height="140" Text="Welcome to The Trails App" FontSize="42sp" FontFamily="Global Sans Serif"/>
        </RelativePanel>

        <StackPanel>
            <TextBlock x:Name="RadiusQuery" FontSize="24px" Foreground="Black" TextAlignment="Center" Margin="0, 60, 0, 0">
                <Run Text="Find trails within: "/>
            </TextBlock>

            <ComboBox x:Name="cboRadius" PlaceholderText="Radius" Foreground="#424242" Width="120" HorizontalAlignment="Center" Margin="0, 15, 0, 15" SelectionChanged="cboRadius_SelectionChanged" TabIndex="0">
                <ComboBoxItem Content="25 miles" />
                <ComboBoxItem Content="50 miles" />
                <ComboBoxItem Content="100 miles" />
            </ComboBox>

            <TextBlock Text="Of" FontSize="20sp" HorizontalAlignment="Center"/>

            <StackPanel x:Name="radioBtns" Width="Auto" HorizontalAlignment="Center" Margin="0, 15, 0, 15" Visibility="Visible">
                <RadioButton x:Name="rdoMyLocation" Content="My Location" HorizontalAlignment="Left" Width="Auto" Checked="rdoMyLocation_Checked" TabIndex="1"/>
                <RadioButton x:Name="rdoOtherLocation" Content="Other Location" HorizontalAlignment="Left" Width="Auto" Checked="rdoOtherLocation_Checked" TabIndex="2"/>
            </StackPanel>
            <StackPanel x:Name="loadingRing" Visibility="Collapsed">
                <ProgressRing x:Name="progressRing" Width="100" Height="100"  IsActive="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtCity" PlaceholderText="City" Width="120" Margin="0, 0, 15, 0" TextChanged="txtCity_TextChanged" TabIndex="3"/>
                <TextBox x:Name="txtState" PlaceholderText="State" Width="120" TextChanged="txtState_TextChanged" TabIndex="4" />
            </StackPanel>

            <Button x:Name="btnStart" Content="Start" Width="120px" HorizontalAlignment="Center" Margin="0, 25, 0 15" Foreground="White" Background="#0091EA" Click="btnStart_Click" TabIndex="5"/>
        </StackPanel>
    </StackPanel>
</Page>
