App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="DarkSlateGray">
            <Button Name="hamburgerBtn" Foreground="White" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="25" Click="hamburgerBtn_Click"/>
            <Button Name="searchBtn" Foreground="White" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" FontSize="24" Click="findBtn_Click"/>
            <TextBox Name="stateTxtBox" RelativePanel.LeftOf="searchBtn" Height="38" Width="200" PlaceholderText="State" FontSize="18"/>
            <TextBox Name="cityTxtBox" RelativePanel.LeftOf="stateTxtBox" Height="38" Width="200" PlaceholderText="City" Margin="0,0,5,0" FontSize="18"/>
            <Button Name="backBtn" Background="Transparent" RelativePanel.RightOf="hamburgerBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="24" Foreground="white" Margin="10,0,0,0"/>
            <ProgressRing Name="loadingRing" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="35" Height="35"  IsActive="False"/>
        </RelativePanel>

        <SplitView Name="mySplitPanel" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" >
            <SplitView.Pane>
                <ListBox Background="DarkSlateGray">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10f;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                            <TextBlock Text="Home" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="getLocation" Tapped="GetLocation_TappedAsync">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE707;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                            <TextBlock Text="Get Location" Foreground="White" FontSize="20" Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
