App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{ThemeResource CalendarDatePickerBorderBrushPointerOver}">
            <Button Name="hamburgerBtn" Foreground="White" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Height="40" Click="hamburgerBtn_Click" Background="{ThemeResource SystemAccentColor}"/>
            <Button Name="searchBtn" Foreground="White" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" FontSize="24" Click="findBtn_Click"/>
        </RelativePanel>

        <SplitView Name="mySplitPanel" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="40" >
            <SplitView.Pane>
                <ListBox Background="{ThemeResource CalendarDatePickerBorderBrushPointerOver}" >
                    <ListBoxItem Name="home" Tapped="home_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10f;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="17" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="17" Margin="15,0,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="getLocation" Tapped="GetLocation_TappedAsync">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE707;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="17" VerticalAlignment="Center" />
                            <TextBlock Text="Local Trails" Foreground="White" FontSize="17" Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="news" Tapped="news_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8A1;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="17" VerticalAlignment="Center"/>
                            <TextBlock Text="Hiking News" Foreground="White" FontSize="17" Margin="15,0,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ProgressRing Name="loadingRing" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="93" Height="94"  IsActive="False" Margin="578,290,569,296"/>
                    <Frame Name="myFrame"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
