App2/TrailDetailsPage.xaml

<Page
    x:Class="App2.TrailDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="activityList" Background="Beige" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1260" Orientation="Horizontal"/>
        <TextBlock Name="placeDescription" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="162" Width="1260"/>
        <CommandBar Background="DarkSlateGray">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton  Icon="Back" Label="Home" Foreground="White"/>
                </Grid>
            </CommandBar.Content>


        </CommandBar>


    </Grid>
</Page>
