App2/TrailDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="App2.TrailDetailsPage"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="891*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="placeDescription" HorizontalAlignment="Left" Margin="10,524,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="162" Width="369"/>
        
        <Image x:Name="placePic" HorizontalAlignment="Left" Height="265" Margin="0,53,0,0" VerticalAlignment="Top" Width="379"/>
        <ListView x:Name="activities" HorizontalAlignment="Left" Height="196" Margin="10,323,0,0" VerticalAlignment="Top" Width="369" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding activity_type_name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Maps:MapControl Name="trailMap" Margin="10,48,10,0" VerticalAlignment="Top" Height="662" MapServiceToken="IE6CWqw8LSOJGl3FtWcG~WkKUYZtgj10OaIQPrdi0sA~AllFo50ybXUhWttLxOaFCdhjyPr1MaV2-qn4-v9ZusCJYpqNPEO6slQCIAW4C1NH" Grid.Column="1"/>


    </Grid>
</Page>
