App2/DeviceFamily-Mobile/TrailDetailsPage.xaml

<Page
    x:Class="App2.TrailDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <ListView>
                    <TextBlock x:Name="trailName" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    <Image x:Name="placePic" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,10"/>
                    <StackPanel x:Name="activitiesHolder" Grid.Row="2" Margin="10,0,10,0">
                        <TextBlock Text="Activities" FontWeight="Bold" FontStyle="Italic"/>
                        <ListView x:Name="activities" HorizontalAlignment="Left" VerticalAlignment="Top"  IsItemClickEnabled="True" ItemClick="activities_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding activity_type_name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock VerticalAlignment="Bottom" Text="Activity Description" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                    <ScrollViewer x:Name="descriptionHolder" Grid.Row="3" Margin="10"  MaxHeight="300">
                        <TextBlock x:Name="placeDescription" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Trail Description" VerticalAlignment="Top" Grid.Row="4" Height="Auto"  Margin="10,0,10,10"/>
                    </ScrollViewer>
                    <HyperlinkButton Name="moreInfo" Content="More Info"/>
                </ListView>
                <Maps:MapControl Name="trailMap" MapServiceToken="IE6CWqw8LSOJGl3FtWcG~WkKUYZtgj10OaIQPrdi0sA~AllFo50ybXUhWttLxOaFCdhjyPr1MaV2-qn4-v9ZusCJYpqNPEO6slQCIAW4C1NH" Height="300" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
            
</Page>
